<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:psv="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.tm.pullscrollview.MainActivity"
    >

    <ImageView
        android:id="@+id/iv_scroll_header"
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:layout_marginTop="-100dp"
        android:contentDescription="@null"
        android:scaleType="fitXY"
        android:src="@drawable/back" />

    <com.example.tm.pullscrollview.PullScrollView
        android:id="@+id/pullScrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/transparent"
        android:overScrollMode="never"
        psv:HeaderType="parallax"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="150dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginLeft="120dp"
                    android:gravity="center_vertical"
                    android:paddingLeft="10dp"
                    >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="name"
                        android:textColor="@color/white"
                        android:textSize="20sp"/>

                </LinearLayout>



                <LinearLayout
                    android:id="@+id/ll_content"
                    android:layout_width="match_parent"
                    android:layout_height="1000dp"
                    android:orientation="vertical"
                    android:layout_marginTop="40dp"
                    android:background="@color/white">

                    <LinearLayout
                        android:id="@+id/ll_attention"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_marginLeft="120dp"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            android:text="关注 41 | 粉丝 134"
                            />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:gravity="center">

                            <ImageView
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:src="@drawable/xin_xian"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="加关注"/>
                        </LinearLayout>

                    </LinearLayout>
                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="parallax"
                        android:onClick="changeHeaderType"/>


                </LinearLayout>

                <ImageView
                    android:id="@+id/iv_avatar"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:src="@drawable/avatar_default"
                    android:background="@color/white"
                    android:padding="2dp"
                    android:layout_marginLeft="40dp"
                    android:layout_alignParentTop="true"
                    />
            </RelativeLayout>
        </LinearLayout>

    </com.example.tm.pullscrollview.PullScrollView>

    <include layout="@layout/ab" />


</RelativeLayout>
